                                                                         precision    recall  f1-score   support

                                   agriculture, forestry, and fisheries       0.00      0.00      0.00         1
                                                            archaeology       1.00      0.25      0.40         4
                   arts (arts, history of arts, performing arts, music)       0.83      0.14      0.24        35
                                                         basic medicine       0.33      0.33      0.33         3
                                                    biological sciences       0.17      1.00      0.29         2
                                                   chemical engineering       0.00      0.00      0.00         1
                                                      civil engineering       0.13      0.50      0.21         4
                                                      clinical medicine       0.80      0.50      0.62         8
                                      computer and information sciences       0.70      0.70      0.70        23
                               earth and related environmental sciences       0.25      0.50      0.33         6
                                                 economics and business       0.70      0.70      0.70        20
                                                   educational sciences       0.53      0.57      0.55        14
electrical engineering, electronic engineering, information engineering       0.25      0.33      0.29         3
                                                   health biotechnology       0.00      0.00      0.00         1
                                                        health sciences       0.73      0.67      0.70        12
                                                                history       0.66      0.54      0.59        35
                                              languages and linguistics       0.57      0.40      0.47        20
                                                                    law       0.93      0.58      0.72        24
                                                             literature       0.70      0.23      0.34        31
                                                            mathematics       0.33      0.50      0.40         4
                                                 mechanical engineering       0.17      1.00      0.29         1
                                               media and communications       0.25      0.08      0.12        12
                                                      multidisciplinary       0.00      0.00      0.00         2
                                            other agricultural sciences       0.00      0.00      0.00         1
                                     other engineering and technologies       0.20      0.25      0.22         4
                                                       other humanities       0.00      0.00      0.00         4
                                                 other medical sciences       0.00      0.00      0.00         3
                                                  other social sciences       0.11      0.14      0.12         7
                                                  philosophy and ethics       0.43      0.83      0.57        23
                                                      physical sciences       0.12      0.50      0.20         2
                                                      political science       0.57      0.29      0.38        14
                                                             psychology       0.38      0.60      0.46         5
                                                               religion       0.82      0.60      0.69        15
                                          social and economic geography       0.40      0.22      0.29         9
                                                              sociology       0.25      0.30      0.27        10

                                                              micro avg       0.47      0.44      0.46       363
                                                              macro avg       0.38      0.38      0.33       363
                                                           weighted avg       0.59      0.44      0.46       363
                                                            samples avg       0.49      0.48      0.46       363
