                                                                         precision    recall  f1-score   support

                                             agricultural biotechnology       0.40      0.55      0.46        11
                                   agriculture, forestry, and fisheries       0.35      0.44      0.39        16
                                               animal and dairy science       0.54      0.47      0.50        15
                                                            archaeology       0.48      0.80      0.60        15
                   arts (arts, history of arts, performing arts, music)       0.38      0.50      0.43        16
                                                         basic medicine       0.23      0.14      0.18        21
                                                    biological sciences       0.50      0.61      0.55        36
                                                   chemical engineering       0.60      0.38      0.46        16
                                                      chemical sciences       0.33      0.62      0.43        16
                                                      civil engineering       0.54      0.41      0.47        17
                                                      clinical medicine       0.48      0.57      0.52        21
                                      computer and information sciences       0.40      0.74      0.52        19
                               earth and related environmental sciences       0.40      0.59      0.48        17
                                                 economics and business       0.30      0.43      0.36        23
                                                   educational sciences       0.41      0.69      0.51        16
electrical engineering, electronic engineering, information engineering       0.40      0.42      0.41        19
                                            environmental biotechnology       0.38      0.18      0.24        17
                                              environmental engineering       0.33      0.47      0.39        15
                                                   health biotechnology       0.00      0.00      0.00         4
                                                        health sciences       0.35      0.55      0.43        20
                                                                history       0.36      0.74      0.48        27
                                               industrial biotechnology       0.40      0.29      0.33        14
                                              languages and linguistics       0.50      0.44      0.47        18
                                                                    law       0.42      0.69      0.52        16
                                                             literature       0.39      0.41      0.40        22
                                                  materials engineering       0.41      0.75      0.53        16
                                                            mathematics       0.75      0.60      0.67        15
                                                 mechanical engineering       0.45      0.29      0.36        17
                                               media and communications       0.36      0.60      0.45        15
                                                    medical engineering       0.75      0.45      0.56        20
                                                      multidisciplinary       0.00      0.00      0.00        15
                                                        nano-technology       0.33      1.00      0.50         2
                                            other agricultural sciences       0.00      0.00      0.00        18
                                     other engineering and technologies       0.33      0.20      0.25        20
                                                       other humanities       0.00      0.00      0.00        16
                                                 other medical sciences       0.00      0.00      0.00        18
                                                 other natural sciences       0.00      0.00      0.00        15
                                                  other social sciences       0.00      0.00      0.00        16
                                                  philosophy and ethics       0.28      0.69      0.39        16
                                                      physical sciences       0.16      0.35      0.22        17
                                                      political science       0.62      0.57      0.59        14
                                                             psychology       0.58      0.75      0.65        20
                                                               religion       0.71      0.67      0.69        15
                                          social and economic geography       0.35      0.32      0.33        19
                                                              sociology       0.20      0.20      0.20        20
                                                     veterinary science       0.63      0.86      0.73        14

                                                              micro avg       0.40      0.44      0.42       785
                                                              macro avg       0.37      0.44      0.38       785
                                                           weighted avg       0.37      0.44      0.39       785
                                                            samples avg       0.44      0.48      0.43       785
