                                                                         precision    recall  f1-score   support

                                             agricultural biotechnology       0.00      0.00      0.00         1
                                   agriculture, forestry, and fisheries       1.00      0.75      0.86         4
                                               animal and dairy science       0.00      0.00      0.00         1
                                                            archaeology       0.47      0.80      0.59        10
                   arts (arts, history of arts, performing arts, music)       0.56      0.56      0.56        16
                                                         basic medicine       0.25      0.50      0.33         4
                                                    biological sciences       0.22      0.67      0.33         3
                                                   chemical engineering       0.00      0.00      0.00         2
                                                      chemical sciences       0.75      0.60      0.67         5
                                                      civil engineering       0.44      0.67      0.53        12
                                                      clinical medicine       0.31      0.36      0.33        11
                                      computer and information sciences       0.27      0.40      0.32        10
                               earth and related environmental sciences       0.30      0.50      0.38         6
                                                 economics and business       0.23      0.38      0.29         8
                                                   educational sciences       0.53      0.75      0.62        12
electrical engineering, electronic engineering, information engineering       0.20      0.20      0.20         5
                                            environmental biotechnology       0.00      0.00      0.00         1
                                              environmental engineering       0.28      0.71      0.40         7
                                                   health biotechnology       0.00      0.00      0.00         2
                                                        health sciences       0.67      0.40      0.50        15
                                                                history       0.46      0.89      0.60        18
                                              languages and linguistics       0.59      0.71      0.65        14
                                                                    law       0.88      0.79      0.83        19
                                                             literature       0.33      0.36      0.34        14
                                                  materials engineering       0.33      0.50      0.40         4
                                                            mathematics       0.56      0.71      0.62         7
                                                 mechanical engineering       0.50      0.20      0.29         5
                                               media and communications       0.42      0.38      0.40        13
                                                      multidisciplinary       0.33      0.27      0.30        11
                                     other engineering and technologies       0.00      0.00      0.00         3
                                                       other humanities       0.00      0.00      0.00        13
                                                 other medical sciences       0.00      0.00      0.00         6
                                                 other natural sciences       0.00      0.00      0.00         2
                                                  other social sciences       0.00      0.00      0.00        12
                                                  philosophy and ethics       0.35      0.67      0.46        12
                                                      physical sciences       0.27      0.67      0.38         6
                                                      political science       0.20      0.40      0.27         5
                                      psychology and cognitive sciences       0.00      0.00      0.00        10
                                                               religion       0.00      0.00      0.00         1
                                          social and economic geography       0.60      0.35      0.44        17
                                                              sociology       0.11      0.22      0.14         9

                                                              micro avg       0.40      0.46      0.43       336
                                                              macro avg       0.30      0.38      0.32       336
                                                           weighted avg       0.39      0.46      0.40       336
                                                            samples avg       0.44      0.47      0.43       336
