                                                                         precision    recall  f1-score   support

                                             agricultural biotechnology     0.0000    0.0000    0.0000        13
                                   agriculture, forestry, and fisheries     0.0000    0.0000    0.0000        45
                                               animal and dairy science     0.0000    0.0000    0.0000        31
                                                            archaeology     0.0000    0.0000    0.0000        45
                   arts (arts, history of arts, performing arts, music)     0.4821    0.5400    0.5094        50
                                                         basic medicine     0.4865    0.3103    0.3789        58
                                                    biological sciences     0.4952    0.6190    0.5503        84
                                                   chemical engineering     0.0000    0.0000    0.0000        42
                                                      chemical sciences     0.6562    0.3962    0.4941        53
                                                      civil engineering     0.0000    0.0000    0.0000        57
                                                      clinical medicine     0.5088    0.5370    0.5225        54
                                      computer and information sciences     0.4516    0.4912    0.4706        57
                               earth and related environmental sciences     0.4600    0.4182    0.4381        55
                                                 economics and business     0.5075    0.5312    0.5191        64
                                                   educational sciences     0.7600    0.6552    0.7037        58
electrical engineering, electronic engineering, information engineering     0.0000    0.0000    0.0000        56
                                            environmental biotechnology     0.0000    0.0000    0.0000        33
                                              environmental engineering     0.0000    0.0000    0.0000        48
                                                   health biotechnology     0.0000    0.0000    0.0000        12
                                                        health sciences     0.3188    0.3729    0.3438        59
                                                                history     0.3368    0.5424    0.4156        59
                                               industrial biotechnology     0.0000    0.0000    0.0000        23
                                              languages and linguistics     0.7442    0.6154    0.6737        52
                                                                    law     0.6885    0.7636    0.7241        55
                                                             literature     0.4828    0.5185    0.5000        54
                                                  materials engineering     0.0000    0.0000    0.0000        41
                                                            mathematics     0.7879    0.5778    0.6667        45
                                                 mechanical engineering     0.0000    0.0000    0.0000        47
                                               media and communications     0.8333    0.3571    0.5000        42
                                                    medical engineering     0.0000    0.0000    0.0000        34
                                                      multidisciplinary     0.0000    0.0000    0.0000        39
                                                        nano-technology     0.0000    0.0000    0.0000         4
                                            other agricultural sciences     0.6471    0.2750    0.3860        40
                                     other engineering and technologies     0.3714    0.1733    0.2364        75
                                                       other humanities     0.0000    0.0000    0.0000        46
                                                 other medical sciences     0.0000    0.0000    0.0000        48
                                                 other natural sciences     0.0000    0.0000    0.0000        35
                                                  other social sciences     0.0000    0.0000    0.0000        47
                                                  philosophy and ethics     0.5667    0.4048    0.4722        42
                                                      physical sciences     0.6111    0.2245    0.3284        49
                                                      political science     0.5946    0.4889    0.5366        45
                                      psychology and cognitive sciences     0.6757    0.5000    0.5747        50
                                                               religion     0.7838    0.6444    0.7073        45
                                          social and economic geography     0.6296    0.3400    0.4416        50
                                                              sociology     0.4118    0.2222    0.2887        63
                                                     veterinary science     0.0000    0.0000    0.0000        34

                                                              micro avg     0.5369    0.2928    0.3789      2138
                                                              macro avg     0.3107    0.2504    0.2692      2138
                                                           weighted avg     0.3537    0.2928    0.3109      2138
                                                            samples avg     0.4017    0.3255    0.3465      2138
