                                                                         precision    recall  f1-score   support

                                             agricultural biotechnology     0.0000    0.0000    0.0000         0
                                   agriculture, forestry, and fisheries     0.0000    0.0000    0.0000         1
                                               animal and dairy science     0.0000    0.0000    0.0000         0
                                                            archaeology     0.0000    0.0000    0.0000         4
                   arts (arts, history of arts, performing arts, music)     0.9286    0.3714    0.5306        35
                                                         basic medicine     0.3333    0.3333    0.3333         3
                                                    biological sciences     0.4000    1.0000    0.5714         2
                                                   chemical engineering     0.0000    0.0000    0.0000         1
                                                      chemical sciences     0.0000    0.0000    0.0000         0
                                                      civil engineering     0.0000    0.0000    0.0000         4
                                                      clinical medicine     0.7500    0.7500    0.7500         8
                                      computer and information sciences     0.8000    0.6957    0.7442        23
                               earth and related environmental sciences     1.0000    0.3333    0.5000         6
                                                 economics and business     0.9286    0.6500    0.7647        20
                                                   educational sciences     0.8333    0.7143    0.7692        14
electrical engineering, electronic engineering, information engineering     0.0000    0.0000    0.0000         3
                                            environmental biotechnology     0.0000    0.0000    0.0000         0
                                              environmental engineering     0.0000    0.0000    0.0000         0
                                                   health biotechnology     0.0000    0.0000    0.0000         1
                                                        health sciences     0.7143    0.4167    0.5263        12
                                                                history     0.8182    0.5143    0.6316        35
                                               industrial biotechnology     0.0000    0.0000    0.0000         0
                                              languages and linguistics     1.0000    0.5263    0.6897        19
                                               languages and literature     0.0000    0.0000    0.0000         0
                                                                    law     0.9333    0.6087    0.7368        23
                                                             literature     0.7333    0.3667    0.4889        30
                                                  materials engineering     0.0000    0.0000    0.0000         0
                                                            mathematics     0.0000    0.0000    0.0000         4
                                                 mechanical engineering     0.0000    0.0000    0.0000         1
                                               media and communications     0.6667    0.1667    0.2667        12
                                                    medical engineering     0.0000    0.0000    0.0000         0
                                                      multidisciplinary     0.0000    0.0000    0.0000         2
                                                        nano-technology     0.0000    0.0000    0.0000         0
                                            other agricultural sciences     0.0000    0.0000    0.0000         1
                                     other engineering and technologies     0.2500    0.2500    0.2500         4
                                                       other humanities     0.0000    0.0000    0.0000         4
                                                 other medical sciences     0.0000    0.0000    0.0000         3
                                                 other natural sciences     0.0000    0.0000    0.0000         0
                                                  other social sciences     0.0000    0.0000    0.0000         7
                                                  philosophy and ethics     1.0000    0.5652    0.7222        23
                                                      physical sciences     0.0000    0.0000    0.0000         2
                                                      political science     1.0000    0.5000    0.6667        14
                                      psychology and cognitive sciences     0.5000    0.4000    0.4444         5
                                                               religion     0.8750    0.9333    0.9032        15
                                          social and economic geography     0.6667    0.4444    0.5333         9
                                                              sociology     0.6667    0.2000    0.3077        10
                                                     veterinary science     0.0000    0.0000    0.0000         0

                                                              micro avg     0.7943    0.4611    0.5835       360
                                                              macro avg     0.3361    0.2285    0.2581       360
                                                           weighted avg     0.7470    0.4611    0.5551       360
                                                            samples avg     0.6321    0.5271    0.5596       360
