                                                                         precision    recall  f1-score   support

                                                            archaeology     0.7000    0.4667    0.5600        30
                   arts (arts, history of arts, performing arts, music)     0.5667    0.5667    0.5667        30
                                                    biological sciences     0.5000    0.7333    0.5946        30
                                                      chemical sciences     0.5111    0.7667    0.6133        30
                                                      civil engineering     0.5333    0.2667    0.3556        30
                                                      clinical medicine     0.5556    0.8333    0.6667        30
                                      computer and information sciences     0.4048    0.5667    0.4722        30
                               earth and related environmental sciences     0.5000    0.6667    0.5714        30
                                                 economics and business     0.6486    0.8000    0.7164        30
                                                   educational sciences     0.6500    0.8667    0.7429        30
electrical engineering, electronic engineering, information engineering     1.0000    0.4333    0.6047        30
                                              environmental engineering     0.6875    0.3667    0.4783        30
                                                        health sciences     0.5854    0.8000    0.6761        30
                                                                history     0.7600    0.6333    0.6909        30
                                              languages and linguistics     0.5750    0.7667    0.6571        30
                                                                    law     0.8125    0.8667    0.8387        30
                                                             literature     0.3810    0.5333    0.4444        30
                                                            mathematics     0.6944    0.8333    0.7576        30
                                               media and communications     0.5143    0.6000    0.5538        30
                                                    medical engineering     0.8000    0.2667    0.4000        30
                                     other engineering and technologies     0.1613    0.1667    0.1639        30
                                                       other humanities     0.2000    0.0667    0.1000        30
                                                 other natural sciences     0.6000    0.1000    0.1714        30
                                                  other social sciences     0.2632    0.3333    0.2941        30
                                                  philosophy and ethics     0.8519    0.7667    0.8070        30
                                                      physical sciences     0.6800    0.5667    0.6182        30
                                                      political science     0.6786    0.6333    0.6552        30
                                                             psychology     0.7576    0.8333    0.7937        30
                                                               religion     0.7500    0.9000    0.8182        30
                                          social and economic geography     0.8571    0.4000    0.5455        30
                                                              sociology     0.4750    0.6333    0.5429        30
                                                     veterinary science     1.0000    0.8333    0.9091        30

                                                               accuracy                         0.5896       960
                                                              macro avg     0.6142    0.5896    0.5744       960
                                                           weighted avg     0.6142    0.5896    0.5744       960
